header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

main {
    padding: 2em;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 2em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 0.5em;
}

input {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 0.5em 1em;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 11px;
  width: 100%;
  margin-top: 10px;
  bottom: 0;
  position: fixed;
}

footer p {
  padding: 5px;
}

.notification {
    background-color: #f44336;
    color: white;
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out; 
}

.notification.show {
    opacity: 1; /* Show notification with full opacity */
}

