.profile-info {
   padding: 20px;
   background: pink;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   border-radius: 12px;
   margin: 20px;
   text-align: center;
   border: 2px solid palevioletred;
   transition: background-color 0.3s ease;
}
.profile-info:hover {
   background-color: pink;
}

.profile-info img {
   display: block;
   margin: 0 auto;
   border-radius: 50%;
   margin-bottom: 10px;
   border: 5px solid #333;
   width: 500px;
   height: 50px;
}


.basic-info,
.about-info,
.look-info {
   border-top: 2px solid #ccc;
   padding-top: 10px;
   margin-top: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   border: 2px solid #ddd;
   border-radius: 7px;
   transition: background-color 0.3s ease; 
}

.basic-info:hover,
.about-info:hover,
.look-info:hover {
   background-color: #CCCCFF;
}

h4 {
   color: #444;
   font-size: 1.8rem;
   margin-bottom: 10px;
}

h3 {
   color: #444;
   font-size: 4.5rem;
   margin-bottom: 10px;
}

p {
   line-height: 1.5;
   padding: 5px 0;
   font-size: 1.6rem;
   color: #777;
}

a {
   display: flex;
   justify-content: center;
   margin-top: 20px;
   text-decoration: none;
}

button {
   background-color: palevioletred;
   color: #fff;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   transition: background-color 0.3s ease;
}

button:hover {
   background-color: pink;
}
